mongo CS457 < commands.js
MongoDB shell version: 3.0.7
connecting to: CS457
30

QUESTION1

11351

QUESTION2

{
	"_id" : ObjectId("5706ff825413d466678e0127"),
	"id" : "2489669762",
	"type" : "PublicEvent",
	"actor" : {
		"id" : 3429763,
		"login" : "mdzhang",
		"gravatar_id" : "",
		"url" : "https://api.github.com/users/mdzhang",
		"avatar_url" : "https://avatars.githubusercontent.com/u/3429763?"
	},
	"repo" : {
		"id" : 25602892,
		"name" : "mdzhang/scheduling_service",
		"url" : "https://api.github.com/repos/mdzhang/scheduling_service"
	},
	"payload" : {
		
	},
	"public" : true,
	"created_at" : "2015-01-01T15:40:33Z"
}
{
	"_id" : ObjectId("5706ff825413d466678e08c5"),
	"id" : "2489674513",
	"type" : "PublicEvent",
	"actor" : {
		"id" : 6943927,
		"login" : "mattshaffer11",
		"gravatar_id" : "",
		"url" : "https://api.github.com/users/mattshaffer11",
		"avatar_url" : "https://avatars.githubusercontent.com/u/6943927?"
	},
	"repo" : {
		"id" : 28688594,
		"name" : "mattshaffer11/vimConfig",
		"url" : "https://api.github.com/repos/mattshaffer11/vimConfig"
	},
	"payload" : {
		
	},
	"public" : true,
	"created_at" : "2015-01-01T15:50:23Z"
}

QUESTION3

{
	"_id" : ObjectId("5706ff825413d466678e0127"),
	"id" : "2489669762",
	"type" : "PublicEvent",
	"actor" : {
		"id" : 3429763,
		"login" : "mdzhang",
		"gravatar_id" : "",
		"url" : "https://api.github.com/users/mdzhang",
		"avatar_url" : "https://avatars.githubusercontent.com/u/3429763?"
	},
	"repo" : {
		"id" : 25602892,
		"name" : "mdzhang/scheduling_service",
		"url" : "https://api.github.com/repos/mdzhang/scheduling_service"
	},
	"payload" : {
		
	},
	"public" : true,
	"created_at" : "2015-01-01T15:40:33Z"
}
{
	"_id" : ObjectId("5706ff825413d466678e08c5"),
	"id" : "2489674513",
	"type" : "PublicEvent",
	"actor" : {
		"id" : 6943927,
		"login" : "mattshaffer11",
		"gravatar_id" : "",
		"url" : "https://api.github.com/users/mattshaffer11",
		"avatar_url" : "https://avatars.githubusercontent.com/u/6943927?"
	},
	"repo" : {
		"id" : 28688594,
		"name" : "mattshaffer11/vimConfig",
		"url" : "https://api.github.com/repos/mattshaffer11/vimConfig"
	},
	"payload" : {
		
	},
	"public" : true,
	"created_at" : "2015-01-01T15:50:23Z"
}

QUESTION4

61

QUESTION5

{ "payload" : { "member" : { "login" : "DSRainy", "id" : 7234857 } } }
{ "payload" : { "member" : { "login" : "jackson1604", "id" : 8214757 } } }
{ "payload" : { "member" : { "login" : "jamuhl", "id" : 977772 } } }
{ "payload" : { "member" : { "login" : "Schumi09", "id" : 2833183 } } }
{ "payload" : { "member" : { "login" : "Simon90", "id" : 2844711 } } }
{ "payload" : { "member" : { "login" : "setu1421", "id" : 8182937 } } }
{ "payload" : { "member" : { "login" : "codeschool-kiddo", "id" : 7882662 } } }
{ "payload" : { "member" : { "login" : "codeschool-kiddo", "id" : 7882662 } } }
{ "payload" : { "member" : { "login" : "reporobot", "id" : 6313872 } } }
{ "payload" : { "member" : { "login" : "jatindhankhar", "id" : 2412081 } } }
{ "payload" : { "member" : { "login" : "Dame17", "id" : 6367394 } } }
{ "payload" : { "member" : { "login" : "wiesi12", "id" : 1355966 } } }
{ "payload" : { "member" : { "login" : "ekristen", "id" : 48329 } } }
{ "payload" : { "member" : { "login" : "ArielLichter", "id" : 9945757 } } }
{ "payload" : { "member" : { "login" : "jwookey", "id" : 785889 } } }
{ "payload" : { "member" : { "login" : "karel1980", "id" : 153021 } } }
{ "payload" : { "member" : { "login" : "antonow", "id" : 7776175 } } }
{ "payload" : { "member" : { "login" : "JadeBoumaza", "id" : 10339803 } } }
{ "payload" : { "member" : { "login" : "silkentrance", "id" : 6068824 } } }
{ "payload" : { "member" : { "login" : "Mailaender", "id" : 756669 } } }
{ "payload" : { "member" : { "login" : "matstc", "id" : 58882 } } }
{ "payload" : { "member" : { "login" : "globile", "id" : 1997239 } } }
{ "payload" : { "member" : { "login" : "liuqiang2006", "id" : 10336541 } } }
{ "payload" : { "member" : { "login" : "HannahAmanda", "id" : 5169103 } } }
{ "payload" : { "member" : { "login" : "DSRainy", "id" : 7234857 } } }

QUESTION6

{ "actor" : { "id" : 1086194 }, "repo" : { "name" : "adrai/sensortag-visualization" } }
{ "actor" : { "id" : 136109 }, "repo" : { "name" : "hij1nx/level-2pc" } }
{ "actor" : { "id" : 19102 }, "repo" : { "name" : "andreww/close-enough-for-scientific-work" } }
{ "actor" : { "id" : 1096786 }, "repo" : { "name" : "FKint/ArduinoSnake" } }
{ "actor" : { "id" : 1004324 }, "repo" : { "name" : "tkellen/node-rechoir" } }
{ "actor" : { "id" : 182589 }, "repo" : { "name" : "KateAdams/LuaBinding" } }
{ "actor" : { "id" : 429310 }, "repo" : { "name" : "drange/ElFish" } }

QUESTION7

{ "actor" : { "id" : 10362114 }, "repo" : { "name" : "tdkhoa110802/Testing" } }
{ "actor" : { "id" : 1086194 }, "repo" : { "name" : "adrai/sensortag-visualization" } }
{ "actor" : { "id" : 136109 }, "repo" : { "name" : "hij1nx/level-2pc" } }
{ "actor" : { "id" : 19102 }, "repo" : { "name" : "andreww/close-enough-for-scientific-work" } }
{ "actor" : { "id" : 1096786 }, "repo" : { "name" : "FKint/ArduinoSnake" } }
{ "actor" : { "id" : 10221298 }, "repo" : { "name" : "Applier/restricted" } }
{ "actor" : { "id" : 1004324 }, "repo" : { "name" : "tkellen/node-rechoir" } }
{ "actor" : { "id" : 182589 }, "repo" : { "name" : "KateAdams/LuaBinding" } }
{ "actor" : { "id" : 429310 }, "repo" : { "name" : "drange/ElFish" } }

QUESTION8

426

QUESTION9

false

QUESTION10

{ "id" : "2489678842" }

QUESTION11

2489678844

QUESTION12

{ "_id" : "closed", "maxId" : 35417 }
{ "_id" : "open", "maxId" : 35420 }
{ "_id" : null, "maxId" : null }

QUESTION13

{ "_id" : "open", "maxId" : 35420 }
{ "_id" : "closed", "maxId" : 35417 }
{ "_id" : null, "maxId" : null }

QUESTION14

[
	{
		"payload.pull_request.state" : null,
		"total" : 10741
	},
	{
		"payload.pull_request.state" : "open",
		"total" : 381
	},
	{
		"payload.pull_request.state" : "closed",
		"total" : 229
	}
]
bye
./logerr.sh
